{
    // Window
    "window.menuBarVisibility": "toggle",
    // Terminal
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "'MigMix 2M'",
    "terminal.external.linuxExec": "urxvtc",
    "workbench.colorTheme": "GitHub Light",
}
