{
    // Window
    "window.menuBarVisibility": "toggle",
    // Terminal
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "'MigMix 2M'",
    "terminal.external.linuxExec": "urxvtc",
    // PowerShell
    "powershell.powerShellAdditionalExePaths": [
        {
            "exePath": "/var/lib/snapd/snap/bin/pwsh",
            "versionName": "Snap PowerShell"
        }
    ],
    "powershell.powerShellDefaultVersion": "Snap PowerShell",
    "workbench.colorTheme": "GitHub Light",
    "editor.tokenColorCustomizations": {
        "[GitHub Light]": {
            "textMateRules": [
                {
                    "scope": [
                        "entity",
                        "entity.name"
                    ],
                    "settings": {
                        "foreground": "#2F2F2F"
                    }
                },
            ]
        }
    },
}